<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iphone-Apple</title>
    <link rel="stylesheet" href="iphone.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container-1">
      <i class="fa fa-apple"></i>
      <p class="store">Store</p>
      <p class="mac">Mac</p>
      <p class="ipad">iPad</p>
      <p class="iphone">iPhone</p>
      <p class="watch">Watch</p>
      <p class="airpods">AirPods</p>
      <p class="tv_home">TV & Home</p>
      <p class="only">Only on Apple</p>
      <p class="accessories">Accessories</p>
      <p class="support">Support</p>
      <!-- <form class="example" action="action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <button type="submit"><i class="fa fa-search"></i></button>
          </form> -->
      <img src="./iphone_pictures/search.png" alt="search" class="search" />
      <!-- <input type="text" value="" placeholder="search"> -->
      <img src="/iphone_pictures/cart.png" alt="cart" class="cart" />
    </div>

    <div class="container-2">
        <div class="13pro">
          <img src="./iphone_pictures/iphone13pro.png" alt="" class="edit_p">
        <p class="phone_1">iPhone 13 Pro</p>
        <p class="new_1">New</p>
        </div>

        <div class="13">
          <img src="./iphone_pictures/2.png" alt="" class="edit_p2">
        <p class="phone_2">iPhone 13</p>
        <p class="new_2">New</p>
        </div>

        <div class="SE">
          <img src="./iphone_pictures/3.png" alt="" class="edit_p3">
        <p class="phone_3">iPhone SE</p>
        <p class="new_3">New</p>
        </div>
    </div>

    <div class="container-3">
      <p>
        Get extra credit now through May 31. Save $40–$700 when you trade in an
        eligible iPhone toward a new one.◊
      </p>
    </div>

    <div class="container-4">
      <h3 class="heading_1">iPhone13pro</h3>
      <h1 class="heading_2">Oh. So. Pro.</h1>
      <p class="heading_3">
        From $41.62/mo. for 24 mo. or $999 before trade‑in1
      </p>
      <div class="sub">
        <input class="buy" type="button" value="Buy" />

        <p class="text">Learn more ></p>
      </div>

      <div class="super_sub">
        <img src="./iphone_pictures/iphone13pro.png" alt="" />
        <!-- <img src="iphone13pro.png" alt="">
            <img src="iphone13pro_2.png" alt="" class="edit"> -->
      </div>
    </div>

    <div class="container-5">
      <h3 class="heading_1">iPhone13</h3>
      <h1 class="heading_2">Your new superpower.</h1>
      <p class="heading_3">
        From $29.12/mo. for 24 mo. or $699 before trade‑in1 **
      </p>
      <div class="sub">
        <input class="buy" type="button" value="Buy" />

        <p class="text">Learn more ></p>
      </div>

      <div class="super_sub">
        <img class="img" src="./iphone_pictures/13.png" alt="" />
      </div>
    </div>

    <div class="container-6">
      <div class="pack">
        <h4 class="new">New</h4>
        <h4 class="phone">iPhone</h4>
        <h1 class="heading_1_1">Love the power.</h1>
        <h1 class="heading_1_1">Love the price.</h1>

        <p class="heading_3">
          From $17.87/mo. for 24 mo. or $429 before trade‑in1
        </p>
        <div class="sub">
          <input class="buy" type="button" value="Buy" />

          <p class="text">Learn more ></p>
        </div>
      </div>

      <div class="super_sub">
        <img src="./iphone_pictures/new.png" alt="" />
      </div>
    </div>

   
  </body>
</html>
